<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_left_container"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/bar_bg_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/back_arrow" />

    <TextView
        android:id="@+id/navigation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="14dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/next_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_reply_send"
        android:visibility="gone" />

</LinearLayout>
